E:\Programming 08.10.23\Practics\PR2\SEM2\2.1\bin\Debug\net6.0\2.1.exe
E:\Programming 08.10.23\Practics\PR2\SEM2\2.1\bin\Debug\net6.0\2.1.deps.json
E:\Programming 08.10.23\Practics\PR2\SEM2\2.1\bin\Debug\net6.0\2.1.runtimeconfig.json
E:\Programming 08.10.23\Practics\PR2\SEM2\2.1\bin\Debug\net6.0\2.1.dll
E:\Programming 08.10.23\Practics\PR2\SEM2\2.1\bin\Debug\net6.0\2.1.pdb
E:\Programming 08.10.23\Practics\PR2\SEM2\2.1\obj\Debug\net6.0\2.1.csproj.AssemblyReference.cache
E:\Programming 08.10.23\Practics\PR2\SEM2\2.1\obj\Debug\net6.0\2.1.GeneratedMSBuildEditorConfig.editorconfig
E:\Programming 08.10.23\Practics\PR2\SEM2\2.1\obj\Debug\net6.0\2.1.AssemblyInfoInputs.cache
E:\Programming 08.10.23\Practics\PR2\SEM2\2.1\obj\Debug\net6.0\2.1.AssemblyInfo.cs
E:\Programming 08.10.23\Practics\PR2\SEM2\2.1\obj\Debug\net6.0\2.1.csproj.CoreCompileInputs.cache
E:\Programming 08.10.23\Practics\PR2\SEM2\2.1\obj\Debug\net6.0\2.1.dll
E:\Programming 08.10.23\Practics\PR2\SEM2\2.1\obj\Debug\net6.0\refint\2.1.dll
E:\Programming 08.10.23\Practics\PR2\SEM2\2.1\obj\Debug\net6.0\2.1.pdb
E:\Programming 08.10.23\Practics\PR2\SEM2\2.1\obj\Debug\net6.0\2.1.genruntimeconfig.cache
E:\Programming 08.10.23\Practics\PR2\SEM2\2.1\obj\Debug\net6.0\ref\2.1.dll
